# codevine-parser

./: .gitignore  CodeVine_Parser.sln
CodeParserCommon/: Class1.cs  CodeParserCommon.csproj  DataReader.cs  SourceCodeInfo.cs
CodeParserCommon/Interfaces/: ICodeRegisterer.cs  ISourceFileHooker.cs
CodeParserTests/: CSFilesLister_Tests.cs  CodeParserTests.csproj  CodeRegistererTests.cs  GitTests.cs  HookInjectionTests.cs  MultiListInsertTest.cs  PipelineComponentsFactory.cs  SolnProjectParserTest.cs  TestCase.cs  TestingDataReader.cs  UnitTest1.cs
CodePraser/: CodePraser.csproj  CodeRegisterer.cs  GitHelpers.cs  HookingPipeline.cs  ICodeRegisterer.cs  IGitHelpers.cs  IProjectReferenceInjector.cs  ISourceFileHooker.cs  LinesExtractor.cs  MultiListInserter.cs  Parser.cs  PipelineRunner.cs  ProjectHookingPipeline.cs  ProjectParser.cs  ProjectReferenceInjector.cs  SourceCodeInfo.cs  SourceFileHooker.cs
CodePraser/Common/: ISourceCodeInfo.cs  ISourceFile.cs  SourceCodeInfo.cs  SourceFile.cs
CodePraser/HooksInjection/: CodeBlock.cs  CodeBlockCollector.cs  HooksRenderer.cs  Location.cs  SourceFile.cs  SourceFileAnalyzer.cs  Statement.cs  StatementWriter.cs
CodePraser/PipelineComponents/CodeRegisterer/: CodeRegisterer.cs
CodePraser/PipelineComponents/GitHelpers/: GitHelpers.cs
CodePraser/PipelineComponents/HooksInjection/: CodeBlock.cs  CodeBlockCollector.cs  CodeblocksToHooksGenerator.cs  HookInjectionPipeline.cs  HookTemplates.cs  Hooks.cs  HooksRenderer.cs  SourceFileAnalyzer.cs  SourceFileHooker.cs  StatementWriter.cs
CodePraser/PipelineComponents/Interfaces/: ICodeRegisterer.cs  IProjectParser.cs  IProjectReferenceInjector.cs  ISourceFileHooker.cs
CodePraser/PipelineComponents/ProjectFilesEvaluator/: BuildAlyzerLister.cs  BuildalyzerProjectParser.cs  CRM_Solutions_CSFileLister_Decorator.cs  ICSFilesLister.cs  ProjectParser.cs
CodePraser/PipelineComponents/ReferenceInjector/: MacDevReferenceInjector.cs  ProjectReferenceInjector.cs
CodeReader/: DataReader.cs  Program.cs  TestDummyDataReader.cs
CodeRecordHelpers/: CodeHooks.cs  CodeRecordHelpers.csproj  HookHelpers.cs  JsonHelper.cs  MessageDispatcher.cs  MethodHelpers.cs  RedisHelper.cs  ResqueMessage.cs
CodeRecordHelpers/payloadHolders/: LineExecPayloadHolder.cs
CodeRecordHelpersTests/: CodeRecordHelpersTests.csproj  MethodHelperTests.cs  RedisHelperTests.cs
CodeVine_Parser/: CodeVine_Parser.csproj  Program.cs  log4net.config
HooksInjector/: CodeBlock.cs  CodeBlockCollector.cs  CodeblocksToHooksGenerator.cs  HookInjectionPipeline.cs  HookTemplates.cs  HooksInjector.csproj  HooksRenderer.cs  SourceFileAnalyzer.cs  SourceFileHooker.cs  Statement.cs  StatementWriter.cs  log4net.config
HooksInjector/Entities/: CodeBlock.cs  Hooks.cs  Location.cs  Statement.cs
HooksInjectorTests/: CodeElementsParseTests.cs  GitTests.cs  HookInjectionTests.cs  HooksInjectorTests.csproj  PipelineComponentsFactory.cs  PipelineTests.cs
TestCSharpProject/: ClassA.cs  ClassB.cs  ClassWithGetter.cs  Program.cs  TestCSharpProject.csproj  WithSetter.cs
VarStateHooksInjector/: BlockInfoCollector.cs  BlockStatementsWriter.cs  CSFileInfoCollector.cs  CSFileInfoWriter.cs  ClassInfoCollector.cs  ClassInfoWriter.cs  CodeRunnerBlockRenderer.cs  CodeRunnerBlockWriter.cs  CodeRunnerInfoCollector.cs  FieldGenerator.cs  FieldInfoCollector.cs  HookInjectionPipeline.cs  HookTemplates.cs  HookedRenderInfoGenerator.cs  PropertyWithValueListenerGen.cs  SourceFileHooker.cs  StatementInfoCollector.cs  VarStateHooksInjector.csproj
VarStateHooksInjector/Entities/: BlockInfo.cs  CSfileInfo.cs  ClassInfo.cs  CodeRunBlockRenderingInfo.cs  CodeRunnerInfo.cs  FieldInfo.cs  MethodArgument.cs  StatementInfo.cs
VarStateHooksInjectorTests/: BlockInfoCollectorTests.cs  CSFileInfoCollectorTests.cs  CSFileInfoWriterTests.cs  ClassInfoWriterTests.cs  FactoryHelper.cs  FieldGeneratorTests.cs  FieldInfoCollectorTests.cs  Helpers.cs  HookInjectionPipelineTests.cs  HookedRenderInfoGeneratorTests.cs  MethodRendererTests.cs  PropertyWithValueListenerGenTests.cs  StatementInfoCollectorTests.cs  TestCase.cs  VarStateHooksInjectorTests.csproj
VarStateHooksInjectorTests/Helpers/: FactoryHelper.cs  Helpers.cs  StatementsCollector.cs  TestCase.cs
