<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.25.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.6.1" />
    <PackageReference Include="Buildalyzer" Version="0.4.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="0.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeReader\CodeReader.csproj" />
    <ProjectReference Include="..\CodeRecordHelpers\CodeRecordHelpers.csproj" />
    <ProjectReference Include="..\CodeParserCommon\CodeParserCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PipelineComponents\" />
    <Folder Include="Common\" />
    <Folder Include="PipelineComponents\Interfaces\" />
    <Folder Include="PipelineComponents\HooksInjection\" />
    <Folder Include="PipelineComponents\CodeRegisterer\" />
    <Folder Include="PipelineComponents\GitHelpers\" />
    <Folder Include="PipelineComponents\ProjectFilesEvaluator\" />
    <Folder Include="PipelineComponents\ReferenceInjector\" />
    <Folder Include="PipelineComponents\HooksInjection\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HooksInjection\UsingCollector.cs" />
    <Compile Remove="Run.cs" />
    <Compile Remove="LinesExtractor.cs" />
  </ItemGroup>
</Project>
