<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Moq" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodePraser\CodePraser.csproj" />
    <ProjectReference Include="..\CodeReader\CodeReader.csproj" />
    <ProjectReference Include="..\CodeRecordHelpers\CodeRecordHelpers.csproj" />
    <ProjectReference Include="..\CodeParserCommon\CodeParserCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CodePraser\CodeRegisterer.cs" />
  </ItemGroup>
</Project>
